# QuestStore-Natalia-Staszek-Krzysiek

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Exceptions/: DatabaseException.java
src/main/java/Server/: ServerHttp.java
src/main/java/Utilities/: ConsoleInputGetter.java  IntegerChecker.java  Iterator.java
src/main/java/app/: Main.java  Server.java  Terminal.java
src/main/java/controller/: ClassController.java  CodecoolerController.java  Controller.java  CreepController.java  CreepMenuController.java  GroupController.java  ItemController.java  MentorController.java  MentorMenuController.java  QuestController.java  RootController.java  SecurityController.java  Static.java  StudentController.java  StudentMenuController.java  TeamController.java  UserController.java
src/main/java/dao/: Class.java  ClassDAO.java  CodecoolerDao.java  CreepDao.java  Dao.java  ExpLevelDAO.java  GroupDAO.java  ItemDAO.java  ItemDao.java  JdbcDao.java  LevelOfExpDAO.java  Main.java  MentorClassDAO.java  MentorDao.java  QuestDAO.java  QuestDao.java  StudentDao.java  StudentDetailsDAO.java  StudentDetailsDao.java  StudentItemDAO.java  StudentQuestDAO.java  UserClassDAO.java  UserDAO.java  UserDao.java
src/main/java/dao/SQL/: CodecoolerDAO.java  CodecoolerDao.java  CreepDAO.java  CreepDao.java  Database_Connection.java  ItemDao.java  Main.java  MentorDAO.java  MentorDao.java  QuestDao.java  SQLClassDao.java  SQLGroupDAO.java  SQLItemDao.java  SQLQuestDao.java  SQLStudentDetails.java  SQLStudentDetailsDao.java  SQLStudentItemDao.java  SQLStudentQuest.java  SQLStudentQuestDao.java  SQLUserClassDao.java  SQLUserDao.java  SQLUserGroupDao.java  StudentDao.java  TeamDao.java
src/main/java/data/: Database_Connection.java
src/main/java/data/statements/: ClassStatement.java  GroupStatement.java  ItemStatement.java  QuestStatement.java  StudentDetailsStatement.java  StudentItemStatement.java  StudentQuestStatement.java  TeamStatement.java  UserClassStatement.java  UserStatement.java  UserStatements.java  UserTeamStatement.java
src/main/java/handler/: Controller.java  CookieHandler.java  CreepMenuController.java  GroupController.java  ItemController.java  LoginHandler.java  MentorController.java  MentorMenuController.java  QuestController.java  RegistrationHandler.java  RootController.java  Static.java  StudentController.java  StudentMenuController.java  TeamController.java  UserController.java
src/main/java/helpers/: CookieHelper.java  MimeTypeResolver.java  Parser.java
src/main/java/menu/: CodecoolerMenu.java  CreepMenu.java  MentorMenu.java
src/main/java/model/: Class.java  Codecooler.java  Creep.java  Group.java  Item.java  LevelOfExp.java  Mentor.java  Quest.java  StudentDetails.java  Team.java  User.java  Wallet.java
src/main/java/service/: LoginService.java  ServiceUtility.java  UserService.java
src/main/java/services/: StatisticService.java
src/main/java/utilities/: ConsoleInputGetter.java  EmailValidator.java  IntegerChecker.java  Iterator.java  PhoneValidator.java
src/main/java/utils/: ConsoleInputGetter.java  EmailValidator.java  IntegerChecker.java  Iterator.java  Register.java
src/main/java/view/: ArtifactView.java  ClassView.java  CodecoolerMenu.java  CodecoolerView.java  CreepMenu.java  CreepView.java  ExpLevelView.java  GroupView.java  ItemView.java  MentorMenu.java  MentorView.java  QuestView.java  RootView.java  StudentView.java  TeamView.java  UserView.java  View.java
src/main/resources/: placeForOurFrontend
src/main/resources/static/: creep.html  login.html  main.html  register.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: cookie.js  login.js  mentor.js  register.js  student.js
src/test/java/dao/: GroupDAOTest.java  ItemDAOTest.java  QuestDAOTest.java  UserClassDAOTest.java  UserDAOTest.java
src/test/java/dao/SQL/: Database_ConnectionTest.java
src/test/java/handler/: CookieHandlerTest.java  LoginHandlerTest.java  MentorControllerTest.java  StudentControllerTest.java
src/test/java/helpers/: CookieHelperTest.java  ParserTest.java
src/test/java/service/: LoginServiceTest.java
